
<!DOCTYPE html>
<html>
    <head>
        <title> HTML and CSS </title>
    
    <style>
        .abc            
        {
            color:blue;
            font-size: 30pt;
            background-color: aquamarine;
        }
        
        
    </style>
    </head>
    <body style="background-color:aquamarine;">

        <h1> Hello Students </h1>
        <h2> Hello Students </h2>
        <h3> Hello </h3>
        <h4> Hello </h4>
        <h5> Hello </h5>
        <h6> Hello </h6>

        <img src="images/dyp.jpg" style="height:200px;width:100%;"/>

        <p class="abc">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, reiciendis praesentium repellat doloribus at impedit. Eveniet facere quasi, non ad laborum odit saepe accusamus delectus qui in a totam? Ab.
        </p>
        <p class="abc">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas voluptate quibusdam quasi quisquam libero ipsa corrupti? Mollitia, iste laudantium nostrum natus quo laborum, quia fuga itaque doloremque architecto quis deleniti.
        </p>


    </body>
</html>